{
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.58"
  },
  "name": "wooden-valhalla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raushmida/Wooden-Valhalla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raushmida/Wooden-Valhalla/issues"
  },
  "homepage": "https://github.com/raushmida/Wooden-Valhalla#readme"
}
